{
  "id": "PrintWatch",
  "name": "PrintWatch AI",
  "author": "printpal.io LLC",
  "version": "3.5.0-rc1",
  "license": "GPL-2.0-only",
  "homepage": "https://printpal.io",
  "dwcVersion": "3.5.0-rc",
  "sbcRequired": true,
  "sbcDsfVersion": "3.5.0-rc",
  "sbcExecutable": "main.py",
  "sbcOutputRedirected": false,
  "sbcPythonDependencies": [
    "dsf-python",
    "aiohttp",
    "ujson",
    "Pillow",
    "requests"
  ],
  "sbcPackageDependencies": [],
  "sbcPermissions": [
    "registerHttpEndpoints",
    "objectModelReadWrite",
    "networkAccess",
    "webcamAccess",
    "readSystem",
    "fileSystemAccess"
  ],
  "tags": [
    "AI",
    "monitoring",
    "printwatch"
  ]
}
